{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=192.168.0.22;Database=VSence;User ID = vsign;Password=VSign@2020;Integrated Security=false;",
    "PostgreConnection":"User ID =postgres;Password=harish@pg;Server=localhost;Port=5432;Database=Vsense;Integrated Security=true;Pooling=true;"
  }
}
